In [14]:
import pandas as pd

In [15]:
captions_df = pd.read_csv('captions.csv')
features_df = pd.read_csv('features.csv')

In [16]:
captions_df

,Unnamed: 0,image_name,captions
0,0,1000092795.jpg,['<start> two young guys shaggy hair look hand...
1,1,10002456.jpg,['<start> several men hard hats operating gian...
2,2,1000268201.jpg,['<start> child pink dress climbing set stairs...
3,3,1000344755.jpg,['<start> someone blue shirt hat standing stai...
4,4,1000366164.jpg,['<start> two men one gray shirt one black shi...
...,...,...,...
31778,31778,997338199.jpg,['<start> woman writing pad room gold decorate...
31779,31779,997722733.jpg,['<start> person red shirt climbing rock face ...
31780,31780,997876722.jpg,['<start> two male construction workers workin...
31781,31781,99804383.jpg,['<start> older busker glasses plays eastern s...
31782,31782,998845445.jpg,['<start> man shorts hawaiian shirt leans rail...

In [17]:
features_df

,Unnamed: 0,image_name,features_list
0,0,1000092795.jpg,"[0.0, 0.0, 1.0543529987335205, 0.0, 1.20686101..."
1,1,10002456.jpg,"[0.0, 0.5169100165367126, 1.7326598167419434, ..."
2,2,1000268201.jpg,"[0.34649816155433655, 0.23427140712738037, 1.1..."
3,3,1000344755.jpg,"[0.0, 0.8634207844734192, 1.5219365358352661, ..."
4,4,1000366164.jpg,"[0.03496253490447998, 0.010678797960281372, 1...."
...,...,...,...
2995,2995,203114209.jpg,"[0.0, 0.0, 1.473067283630371, 0.0, 0.972538352..."
2996,2996,203146155.jpg,"[0.0, 0.0, 1.056289792060852, 0.02839162945747..."
2997,2997,203198713.jpg,"[0.23081079125404358, 0.06245407462120056, 1.6..."
2998,2998,2032982693.jpg,"[0.0, 0.058623701333999634, 1.1295554637908936..."
2999,2999,203343043.jpg,"[0.10785925388336182, 0.3082695007324219, 1.48..."

In [18]:
full_df = pd.merge(captions_df, features_df, on='image_name', how='inner')[['image_name', 'captions', 'features_list']]
full_df

,image_name,captions,features_list
0,1000092795.jpg,['<start> two young guys shaggy hair look hand...,"[0.0, 0.0, 1.0543529987335205, 0.0, 1.20686101..."
1,10002456.jpg,['<start> several men hard hats operating gian...,"[0.0, 0.5169100165367126, 1.7326598167419434, ..."
2,1000268201.jpg,['<start> child pink dress climbing set stairs...,"[0.34649816155433655, 0.23427140712738037, 1.1..."
3,1000344755.jpg,['<start> someone blue shirt hat standing stai...,"[0.0, 0.8634207844734192, 1.5219365358352661, ..."
4,1000366164.jpg,['<start> two men one gray shirt one black shi...,"[0.03496253490447998, 0.010678797960281372, 1...."
...,...,...,...
2995,203114209.jpg,['<start> woman holds onto blowup raft pulled ...,"[0.0, 0.0, 1.473067283630371, 0.0, 0.972538352..."
2996,203146155.jpg,['<start> woman rises seat looks upward anothe...,"[0.0, 0.0, 1.056289792060852, 0.02839162945747..."
2997,203198713.jpg,['<start> pregnant woman wearing pink shirt bl...,"[0.23081079125404358, 0.06245407462120056, 1.6..."
2998,2032982693.jpg,['<start> three people walking street lit busi...,"[0.0, 0.058623701333999634, 1.1295554637908936..."
2999,203343043.jpg,['<start> guy shorts boots sitting top buildin...,"[0.10785925388336182, 0.3082695007324219, 1.48..."

In [19]:
full_df.to_csv('data.csv')